    Checking console-experience v0.1.0 (C:\Users\diabl\OneDrive\Documentos\shell_game\console-experience\src-tauri)
warning: unused import: `error`
 --> src\adapters\process_launcher.rs:8:21
  |
8 | use tracing::{info, error, warn};
  |                     ^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `error`
 --> src\adapters\gamepad_adapter.rs:6:21
  |
6 | use tracing::{info, error};
  |                     ^^^^^

warning: variable `active_source` is assigned to, but never used
  --> src\adapters\gamepad_adapter.rs:55:17
   |
55 |             let mut active_source = "NONE";
   |                 ^^^^^^^^^^^^^^^^^
   |
   = note: consider using `_active_source` instead
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `active_source` is never read
  --> src\adapters\gamepad_adapter.rs:60:17
   |
60 |                 active_source = "XINPUT";
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: maybe it is overwritten before being read?
   = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: `console-experience` (lib) generated 4 warnings (run `cargo fix --lib -p console-experience` to apply 2 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.45s
