
> console-experience@0.1.0 tauri
> tauri build

        Info Looking up installed tauri packages to check mismatched versions...
     Running beforeBuildCommand `npm run build:e2e`

> console-experience@0.1.0 build:e2e
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 1854 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                            [39m[1m[2m  0.49 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[32massets/inter-vietnamese-400-normal-DMkecbls.woff2     [39m[1m[2m  4.97 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-greek-ext-400-normal-DGGRlc-M.woff2      [39m[1m[2m  5.26 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-vietnamese-400-normal-Bbgyi5SW.woff      [39m[1m[2m  6.50 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-greek-ext-400-normal-KugGGMne.woff       [39m[1m[2m  7.06 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-cyrillic-400-normal-obahsSVq.woff2       [39m[1m[2m  7.71 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-greek-400-normal-B4URO6DV.woff2          [39m[1m[2m  7.78 kB[22m[1m[22m
[2mdist/[22m[32massets/rajdhani-latin-ext-400-normal-Der7ynDE.woff    [39m[1m[2m  9.09 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-cyrillic-400-normal-HOLc17fK.woff        [39m[1m[2m  9.78 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-greek-400-normal-q2sYcFCs.woff           [39m[1m[2m  9.92 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-cyrillic-ext-400-normal-BQZuk6qB.woff2   [39m[1m[2m 10.23 kB[22m[1m[22m
[2mdist/[22m[32massets/rajdhani-latin-400-normal-C6_q4usG.woff        [39m[1m[2m 11.76 kB[22m[1m[22m
[2mdist/[22m[32massets/rajdhani-latin-ext-400-normal-DACPYgMx.woff2   [39m[1m[2m 12.39 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-cyrillic-ext-400-normal-DQukG94-.woff    [39m[1m[2m 13.34 kB[22m[1m[22m
[2mdist/[22m[32massets/rajdhani-latin-400-normal-CurJOxDW.woff2       [39m[1m[2m 14.98 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-latin-400-normal-C38fXH4l.woff2          [39m[1m[2m 23.66 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-latin-400-normal-CyCys3Eg.woff           [39m[1m[2m 30.70 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-latin-ext-400-normal-C1nco2VV.woff2      [39m[1m[2m 35.00 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-latin-ext-400-normal-77YHD8bZ.woff       [39m[1m[2m 47.56 kB[22m[1m[22m
[2mdist/[22m[32massets/rajdhani-devanagari-400-normal-BdIzgbsr.woff   [39m[1m[2m 55.80 kB[22m[1m[22m
[2mdist/[22m[32massets/rajdhani-devanagari-400-normal-CTuj2HZW.woff2  [39m[1m[2m 75.74 kB[22m[1m[22m
[2mdist/[22m[32massets/default_cover-C9GmayX_.png                     [39m[1m[2m552.80 kB[22m[1m[22m
[2mdist/[22m[35massets/index-CXkYPb47.css                             [39m[1m[2m 50.96 kB[22m[1m[22m[2m │ gzip:  10.77 kB[22m
[2mdist/[22m[36massets/index-CAF86BSk.js                              [39m[1m[2m364.78 kB[22m[1m[22m[2m │ gzip: 114.67 kB[22m
[32m✓ built in 4.11s[39m
   Compiling tracing-appender v0.2.4
   Compiling console-experience v0.1.0 (C:\Users\diabl\OneDrive\Documentos\shell_game\console-experience\src-tauri)
warning: field `init_fn` is never read
  --> src\adapters\performance\ryzenadj_adapter.rs:21:5
   |
19 | struct RyzenAdjHandle {
   |        -------------- field in this struct
20 |     _lib: libloading::Library,
21 |     init_fn: libloading::Symbol<'static, unsafe extern "C" fn() -> *mut std::ffi::c_void>,
   |     ^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `console-experience` (lib) generated 1 warning
    Finished `release` profile [optimized] target(s) in 51.09s
       Built application at: C:\Users\diabl\OneDrive\Documentos\shell_game\console-experience\src-tauri\target\release\console-experience.exe
        Info Patching binary "C:\\Users\\diabl\\OneDrive\\Documentos\\shell_game\\console-experience\\src-tauri\\target\\release\\console-experience.exe" for type msi
        Info Target: x64
     Running candle for "C:\\Users\\diabl\\OneDrive\\Documentos\\shell_game\\console-experience\\src-tauri\\target\\release\\wix\\x64\\main.wxs"
     Running light to produce C:\Users\diabl\OneDrive\Documentos\shell_game\console-experience\src-tauri\target\release\bundle\msi\console-experience_0.1.0_x64_en-US.msi
        Info Patching binary "C:\\Users\\diabl\\OneDrive\\Documentos\\shell_game\\console-experience\\src-tauri\\target\\release\\console-experience.exe" for type nsis
        Info Target: x64
     Running makensis to produce C:\Users\diabl\OneDrive\Documentos\shell_game\console-experience\src-tauri\target\release\bundle\nsis\console-experience_0.1.0_x64-setup.exe
    Finished 2 bundles at:
        C:\Users\diabl\OneDrive\Documentos\shell_game\console-experience\src-tauri\target\release\bundle\msi\console-experience_0.1.0_x64_en-US.msi
        C:\Users\diabl\OneDrive\Documentos\shell_game\console-experience\src-tauri\target\release\bundle\nsis\console-experience_0.1.0_x64-setup.exe

